{
  "pages": [
    "pages/main/main",
    "pages/pdf/pdf",
    "pages/login/login",
    "pages/webrtcroom/roomlist/roomlist",
    "pages/webrtcroom/roomname/roomname",
    "pages/webrtcroom/room/room",
    "pages/realstream/realstream",
    "pages/sigin/sigin",
    "pages/pdf/pdflist/pdflist"
  ],
  "networkTimeout": {
    "request": 60000
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一站式报案理赔",
    "navigationBarTextStyle": "black"
  }
}